<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>DanMuer</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body style="background:#fff">
<div style="text-align:center;">本demo展示的不是所有功能，具体请参看项目的API说明，基本操作为 “添加普通弹幕->控制项->启动”,不同操作请切换下拉框</div>
<div class="content">
	<div class="wrapper">
		<video id="video" src="http://jq22.qiniudn.com/2_1.3gp" -webkit-playsinline playsinline></video>
	</div>
	<div class="setting-box">
		<div class="setting-list setting-header">
			<label class="st-label" for="setting">选项</label>
			<select id="setting">
				<option value="normal">添加普通弹幕</option>
				<option value="effect">添加高级弹幕</option>
				<option value="filter">过滤</option>
				<option value="change">修改全局样式</option>
				<option value="control">控制项</option>
			</select>
		</div>
		<div class="setting-content">
			<div class="setting-list addNormal" data-status="show">
				<div class="setting-item">
					<label>文本：</label>
					<input type="text" id="normal-text" placeholder="你可以输入一段文字" >
				</div>
				<div class="setting-item">
					<label>数量：</label>
					<input type="tel" id="normal-num" placeholder="你可以输入一个数字" maxlength="6" >
				</div>
				<div class="setting-item">
					<label>弹幕方向：</label>
					<select id="direc">
						<option value="rtol">从右往左</option>
						<option value="ltor">从左往右</option>
					</select>
				</div>
				<div class="setting-item">
					<label>动画曲线类型：</label>
					<select id="timing">
						<option value="linear">匀速</option>
						<option value="easeIn">缓入</option>
						<option value="easeOut">缓出</option>
						<option value="easeInOut">缓入缓出</option>
					</select>
				</div>
				<div class="setting-item">
					<button id="normal-btn">确定</button>
				</div>
			</div>
			<div class="setting-list addEffect" data-status="hide">
				<div class="setting-item">
					<label>类型：</label>
					<select id="effect-sel">
						<option value="text">文本</option>
						<option value="rect">方形</option>
						<option value="circle">圆形</option>
					</select>
				</div>
				<div class="setting-item">
					<div class="effect-list effectText">
						<div class="effect-item">
							<label>内容：</label>
							<input type="text" id="effect-text" value="我是一条弹幕" >
						</div>
						<div class="effect-item">
							<label>字体大小：</label>
							<input type="text" id="fsize" value="26px" class="inline-input" >
							<label>字体粗细：</label>
							<input type="text" id="fweight" value="normal" class="inline-input" >
						</div>
					</div>
					<div class="effect-list effectRect" data-status="hide">
						<div class="effect-item">
							<label>宽度：</label>
							<input type="tel" id="rw" value="100" class="inline-input" >
							<label>高度：</label>
							<input type="tel" id="rh" value="100" class="inline-input" >
						</div>
					</div>
					<div class="effect-list effectCircle" data-status="hide">
						<div class="effect-item">
							<label>半径：</label>
							<input type="tel" id="radius" value="10" >
						</div>
					</div>
					<div class="effect-content">
						<div class="effect-item">
							<label>起始点 X：</label>
							<input type="tel" id="sx" value="0" class="inline-input" >
							<label>Y：</label>
							<input type="tel" id="sy" value="0" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>结束点 X：</label>
							<input type="tel" id="ex" value="0" class="inline-input" >
							<label>Y：</label>
							<input type="tel" id="ey" value="0" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>起始缩放值 X：</label>
							<input type="tel" id="scaleSX" value="1" class="inline-input" >
							<label>Y：</label>
							<input type="tel" id="scaleSY" value="1" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>结束缩放值 X：</label>
							<input type="tel" id="scaleEX" value="1" class="inline-input" >
							<label>Y：</label>
							<input type="tel" id="scaleEY" value="1" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>起始斜切角度 X：</label>
							<input type="tel" id="skewSX" value="0" class="inline-input" >
							<label>Y：</label>
							<input type="tel" id="skewSY" value="0" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>结束斜切角度 X：</label>
							<input type="tel" id="skewEX" value="0" class="inline-input" >
							<label>Y：</label>
							<input type="tel" id="skewEY" value="0" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>起始旋转角度：</label>
							<input type="tel" id="sr" value="0" class="inline-input" >
							<label>结束旋转角度：</label>
							<input type="tel" id="er" value="0" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>填充颜色：</label>
							<input type="text" id="fcolor" value="#66ccff" class="inline-input" >
							<label>描边颜色：</label>
							<input type="text" id="scolor" value="#cccccc" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>起始透明度：</label>
							<input type="tel" id="so" value="1" class="inline-input" >
							<label>终点透明度：</label>
							<input type="tel" id="eo" value="1" class="inline-input" >
						</div>
						<div class="effect-item">
							<label>持续时间：</label>
							<input type="tel" id="dur" value="3000">
						</div>
					</div>
				</div>
				<div class="setting-item">
					<button id="save-btn">保存为第<em>1</em>步</button>
					<button id="effect-btn">确定</button>
				</div>
			</div>
			<div class="setting-list addFilter" data-status="hide">
				<div class="setting-item">
					<label>添加 属性：</label>
					<input type="text" id="filter-prop" placeholder="" class="inline-input" >
					<label>值：</label>
					<input type="text" id="filter-val" placeholder="" class="inline-input" >
				</div>
				<div class="setting-item">
					<button id="filter-btn">确定</button>
				</div>
				<div class="setting-item">
					<label>删除 属性：</label>
					<input type="text" id="filter-del-prop" placeholder="" class="inline-input" >
					<label>值：</label>
					<input type="text" id="filter-del-val" placeholder="" class="inline-input" >
				</div>
				<div class="setting-item">
					<button id="filter-del-btn">确定</button>
				</div>
			</div>
			<div class="setting-list addStyle" data-status="hide">
				<div class="setting-item">
					<label>字体大小：</label>
					<input type="text" id="gfsize" value="24px" class="inline-input" >
					<label>字体粗细：</label>
					<input type="text" id="gfweight" value="normal" class="inline-input" >
				</div>
				<div class="setting-item">
					<label>字体颜色：</label>
					<input type="text" id="gfcolor" value="#66ccff" class="inline-input" >
					<label>透明度：</label>
					<input type="tel" id="gfopa" value="1" class="inline-input" >
				</div>
				<div class="setting-item">
					<label>
						<input type="checkbox" id="useGradient" />我想使用渐变
					</label>
				</div>
				<div class="setting-item">
					<label>渐变类型：</label>
					<select id="gradientType">
						<option value="linear">linear</option>
						<option value="radial">radial</option>
					</select>
				</div>
				<div class="setting-item">
					<label>开始颜色：</label>
					<input type="text" id="gscolor" value="red" class="inline-input" >
					<label>结束颜色：</label>
					<input type="text" id="gecolor" value="blue" class="inline-input" >
				</div>
				<div class="setting-item">
					<button id="changeStyle-btn">确定</button>
				</div>
			</div>
			<div class="setting-list addControl" data-status="hide">
				<div class="setting-item">
					<button id="start">启动</button>
					<button id="stop">停止</button>
					<button id="pause">暂停</button>
					<button id="run">继续</button>
					<button id="clear">清除弹幕</button>
					<button id="full">大屏</button>
					<button id="small">小屏</button>
					<button id="disable">禁用高级弹幕</button>
					<button id="enable">起用高级弹幕</button>
					<button id="getsize">获取宽高</button>
				</div>
				<div class="setting-item">
					
				</div>
			</div>
		</div>
	</div>
</div>
<span class="fps"></span>
<div class="status"></div>
<script type="text/javascript" src="js/DanMuer.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>